{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": " node -e console.clear() && jest --verbose --silent"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "mysql2": "^2.2.5",
    "performance-now": "^2.1.0",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.1",
    "uuid-validate": "^0.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "nodemon": "^2.0.6",
    "sequelize-mock": "^0.10.2",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1"
  }
}
